# jbossas711-snippets

./: .project  pom.xml
server/jboss-as-7.1.1.Final/domain/configuration/: mgmt-users.properties
server/jboss-as-7.1.1.Final/standalone/configuration/: mgmt-users.properties
